*MAT_THERMAL_USER_DEFINED
$#    tmid        ro        mt       lmc       nhv      aopt    iortho      ihve
        11       0.0        11         8         1       0.0         0         1
$#      p1        p2        p3        p4        p5        p6        p7        p8
         2       0.0       0.0       0.0       0.0       0.0       0.0       0.0
*MAT_USER_DEFINED_MATERIAL_MODELS_TITLE
User-defined material model
$#     mid        ro        mt       lmc       nhv    iortho     ibulk        ig
         17.83000E-6        41         8         2         0         3         4
$#   ivect     ifail    itherm    ihyper      ieos      lmca    unused    unused
         0         0         1         0         0         0                    
$#      p1        p2        p3        p4        p5        p6        p7        p8
      ...
*PART
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         1         1        10         0         0         0         0        11
